# webprogodev2019

./: Program.cs  Startup.cs  appsettings.json  webprogodev2019.csproj  webprogodev2019.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Haber.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: HaberSayfa.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
webprogodev2019/: Startup.cs  appsettings.json  webprogodev2019.csproj
webprogodev2019/Areas/Identity/: IdentityHostingStartup.cs
webprogodev2019/Areas/Identity/Data/: webprogodev2019IdentityDbContext.cs
webprogodev2019/Content/: Anasayfa.js  HaberSayfa.js
webprogodev2019/Controllers/: HaberSayfaController.cs  HomeController.cs  HomeEnController.cs
webprogodev2019/Migrations/: 20191221190919_CreateIdentitySchema.Designer.cs  20191221190919_CreateIdentitySchema.cs  webprogodev2019IdentityDbContextModelSnapshot.cs
webprogodev2019/Models/: ErrorViewModel.cs  SeedData.cs  webprogodev2019Context.cs
webprogodev2019/Properties/: launchSettings.json
webprogodev2019/Views/: _ViewImports.cshtml
webprogodev2019/Views/Home/: HaberSayfa.cshtml  Index.cshtml  Login.cshtml
webprogodev2019/Views/HomeEn/: HaberSayfa.cshtml  Index.cshtml
webprogodev2019/Views/Shared/: _Layout.cshtml
